{
  "name": "boxxi-js-video-player-plugin",
  "version": "1.0.0",
  "description": "Boxxi is a simple custom video player plugin written in plain/vanilla JavaScript.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weekaah/boxxi.git"
  },
  "author": "weekaah@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weekaah/boxxi/issues"
  },
  "homepage": "https://github.com/weekaah/boxxi#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2"
  }
}
